@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Spectral:ital,wght@0,200;0,300;0,400;1,200;1,300;1,400&display=swap");

body {
  margin: 0;
  font-family: "Karla", sans-serif;
  background: #ecf0f3;
  display: grid;
  place-items: center;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: #000;
}

ul {
  list-style-type: none;
}

.app_container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 0;
<<<<<<< HEAD
=======
  position: relative;
>>>>>>> comment-popup
}

.navbar {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 20px 10%;
  gap: 50px;
  background: rgb(193, 185, 185);
}

.logo {
  width: 3rem;
  height: 3rem;
  border-radius: 100%;
  background-color: aquamarine;
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#itemsNumber {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 100%;
  background-color: rgb(158, 233, 176);
  color: rgb(34, 3, 3);
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navList {
  display: flex;
  gap: 30px;
}

.navItem {
  display: flex;
  gap: 2px;
}

.app_content {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
}

.card {
  width: 33.33%;
  padding: 25px;
}

.card-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  border: 2px solid rgb(172, 243, 241);
  padding: 10px 0;
  border-radius: 10px;
  box-shadow: 10px 10px;
}

.img_container {
  width: 100%;
  height: 100px;
}

.img_container > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.infos {
  display: flex;
  gap: 10px;
}

.title {
  flex: 2;
}

.likes {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.fa-heart {
  cursor: pointer;
  color: red;
}

.fa-heart:hover {
  color: rgb(169, 61, 147);
  transform: scale(1.5);
}

.footer {
  width: 100%;
  border: 1px solid black;
  padding: 2rem 1rem;
}

button {
  padding: 5px 10px;
  cursor: pointer;
  width: fit-content;
  box-shadow: 4px 4px 2px #000;
}

@media only screen and (min-width: 1024px) {
  .img_container {
    height: 150px;
  }
}

.hidden {
  display: none;
}

.card-image {
  max-width: 100%;
}

.commentSection > * {
  display: block;
  margin: 1rem;
}

.form-content input {
  padding: 5px;
  font-size: 1em;
  border: 2px solid #000;
  width: 95%;
}

.form-content textarea {
  padding: 5px;
  font-size: 1em;
  border: 2px solid #000;
  width: 95%;
}

.form-content button {
  border-radius: 5%;
  width: 5rem;
  height: 20px;
  border-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-property: transform;
  transition-duration: 0.1s;
  transition-timing-function: ease-in;
}

.modal-container {
  display: flex;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px 10px;
}

.modal {
  width: 80%;
  height: 100%;
  background-color: #fff;
  border: 1px solid #000;
}

.modal-content {
  width: 76%;
  padding: 15px 30px;
  position: absolute;
}

.close {
  position: relative;
  top: 20px;
  left: 95%;
}

.modal-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  width: 80%;
  margin: 0 auto;
}

.modal-body img {
  height: 250px;
  width: 100%;
  object-fit: contain;
}

.form-content {
  display: flex;
  flex-direction: column;
  width: 80%;
  padding-left: 20px;
  gap: 10px;
}

.result {
  font-size: 1em;
  margin-right: 210px;
}

.result h4 {
  font-size: 1.5em;
  margin-bottom: 8px;
}

.modal-title {
  font-size: 1em;
}

.comment-head {
  font-size: 1.5em;
  margin-bottom: 0;
  margin-top: 8px;
  margin-right: 260px;
}
